# readit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/readit/config/: JarApplication.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/example/readit/controller/: GreetingController.java  ReadItController.java
src/main/java/org/example/readit/domain/: Greeting.java  Login.java  Summary.java
src/main/java/org/example/readit/service/: ReadItUserDetailsService.java
src/main/resources/: application.properties
